about-us.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza ĐT</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/32.png">
    <link rel="stylesheet" href="css/about-us.css">
  </head>
  <body>
    <!--Created by Thanh Dat on 02/11/2018.
    -->
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="d-none d-sm-block header-top-left">
            <p><i class="fa fa-phone"></i><a href="tel:0349657827"><span>Call at:</span>(03) 49.657.827</a></p>
            <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>nguyentruato@gmail.com</a></p>
          </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="header-logo"><img src="images/logo1.png"></div>
          <div class="d-none d-sm-block header-top-right">
            <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
            <button class="btn btn-order">Order online</button>
          </div>
        </div>
      </div>
    </header>
    <section class="top-menu">
      <div class="container">
        <ul class="header-menu">
          <div class="nav-menu">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="our-services.html" class="nav-link">Our services</a></li>
            <li class="nav-item"><a href="our-blog.html" class="nav-link">Our blog</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact us</a></li>
          </div>
        </ul>
      </div>
    </section>
    <main>
      <section class="content-one">
        <div class="container">
          <div class="content-text">
            <h2> about us</h2><a href="">Home</a><span>about-us</span>
          </div>
        </div>
      </section>
      <section class="content-two">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="content-two-img"><img src="images/5.png"></div>
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="content-two_text">
                <h5>Welcome to FamilyPizza</h5>
                <h6> ABOUT US</h6><img src="images/18.png">
                <p> The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable its like a kind of torture to have to watch the show the ship set ground on the shore of this uncharted desert isle with too the millionaire and his wife If you have a problem if no one else can help can hire Gilligan the Skipper.</p>
                <p> The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                <div class="main-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                <button class="btn btn-view">view-more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-three">
        <div class="content-three_bg">
          <div class="container">
            <div class="slick-content">
              <div class="slick-item"><img src="images/2.jpg">
                <div class="slick-item-text">
                  <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta</p>
                  <div class="your-name">
                    <h5>MARK DEO</h5>
                    <h4> Founder,Timeday</h4>
                  </div>
                </div>
              </div>
              <div class="slick-item"><img src="images/1.jpg">
                <div class="slick-item-text">
                  <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta</p>
                  <div class="your-name">
                    <h5>LISA WISH</h5>
                    <h4> Founder,Timeday</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-for">
        <div class="container">
          <div class="content-for_text">
            <h5>Our Spicy Creature</h5>
            <h6> FEATURES</h6><img src="images/11.png">
            <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his<br>Skipper too will do their comfortable.</p>
          </div>
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div class="content-for-img"><img src="images/21.png">
                <div class="info">
                  <div class="name">Maria luis</div>
                  <div class="service">Chief cook</div>
                  <div class="info_icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  <div class="icon-mail"><i class="fa fa-envelope-o"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="content-for-img"><img src="images/34.png">
                <div class="info">
                  <div class="name">Maria luis</div>
                  <div class="service">Chief cook</div>
                  <div class="info_icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  <div class="icon-mail"><i class="fa fa-envelope-o"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="content-for-img"><img src="images/35.png">
                <div class="info">
                  <div class="name">Maria luis</div>
                  <div class="service">Chief cook</div>
                  <div class="info_icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  <div class="icon-mail"><i class="fa fa-envelope-o"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-five">
        <div class="content-five-content">
          <div class="container">
            <div class="slick-img">
              <div class="img-item">
                <div class="img-item-content"><img src="images/36.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/37.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/38.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/39.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/40.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/36.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/37.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/38.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/39.png"></div>
              </div>
              <div class="img-item">
                <div class="img-item-content"><img src="images/40.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-six">
        <div class="content-six-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="order-form">
                  <h2> FILL THE ORDER</h2>
                  <div class="bg-yellow"></div>
                  <div class="bg-black1"></div>
                  <div class="form-order">
                    <input type="text" placeholder="YOUR NAME*" class="your-name">
                    <input type="text" placeholder="YOUR MAIL*" class="your-mail">
                    <input type="text" placeholder="YOUR PHONE NUMBER*" class="your-phone">
                    <input type="text" placeholder="YOUR ADDRESS*" class="your-adddress">
                    <button class="btn btn-order_now">order-now</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-5 offset-sm-1 col-xs-12">
                <div class="content-six-text">
                  <h2>Our Fun Facts</h2><img src="images/41.png">
                  <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                  <div class="impormation_group-content">
                    <div class="impormation_group">
                      <div class="impormation-item"><i class="fa fa-coffee"></i><span>825</span>
                        <p>coffee cups</p>
                      </div>
                      <div class="impormation-item"><i class="fa fa-user"></i><span>1500</span>
                        <p>happy clients</p>
                      </div>
                    </div>
                    <div class="impormation_group">
                      <div class="impormation-item"><i class="fa fa-trophy"></i><span>20</span>
                        <p>awards</p>
                      </div>
                      <div class="impormation-item"><i class="fa fa-home"></i><span>75</span>
                        <p>branches</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-one">
        <div class="container">
          <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
          <div class="form-group">
            <input placeholder="Enter your email" class="enter-mail">
            <button class="btn btn-subcribe">Subcribe</button>
          </div>
        </div>
      </div>
      <div class="footer-two">
        <div class="bg-black">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-sm-3 col-xs-12">
                  <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                    <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                    <button class="btn btn-locate">Locate us</button>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">SAT: CLOSED</a></li>
                      <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">About us</a></li>
                      <li><a href="">Menu</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <p class="address">ADDRESS: Số 5 nhà A1, Phùng Khoang, Nam Từ Liêm, Ha Noi, Viet Nam</p>
                    <p class="phone">Phone no:<a href="tel:0349657827">(03) 49.657.827</a><a href="tel:0349657827" class="block">(+84) 169.9696.888</a></p>
                    <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© Create by Thành Đạt 2018. All Rights Reserved</p>
              <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="background-moblie"></div>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
    <script type="text/javascript" src="js/libs/slick.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

about-us.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/about-us.css")
    body
        include jades/header.jade
        include jades/navbar.jade
        main
            section.content-one
                .container
                    .content-text
                        h2  about us
                        a(href="") Home
                        span about-us
            section.content-two
                .container
                    .row
                        .col-sm-6.col-xs-12
                            .content-two-img
                                img(src='images/5.png')
                        .col-sm-6.col-xs-12
                            .content-two_text
                                h5 Welcome to FamilyPizza
                                h6  ABOUT US
                                img(src='images/18.png')
                                p  The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable its like a kind of torture to have to watch the show the ship set ground on the shore of this uncharted desert isle with too the millionaire and his wife If you have a problem if no one else can help can hire Gilligan the Skipper.
                                p  The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.
                                .main-icon
                                    i.fa.fa-facebook
                                    i.fa.fa-twitter
                                    i.fa.fa-google-plus
                                    i.fa.fa-instagram
                                button.btn.btn-view view-more
            section.content-three
                .content-three_bg
                    .container
                        .slick-content
                            .slick-item
                                img(src="images/2.jpg")
                                .slick-item-text
                                    p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta
                                    .your-name
                                        h5 MARK DEO
                                        h4  Founder,Timeday

                            .slick-item
                                img(src="images/1.jpg")
                                .slick-item-text
                                    p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta
                                    .your-name
                                        h5 LISA WISH
                                        h4  Founder,Timeday

            section.content-for
                .container
                    .content-for_text
                        h5 Our Spicy Creature
                        h6  FEATURES
                        img(src="images/11.png")
                        p
                            | The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his
                            br
                            | Skipper too will do their comfortable.

                    .row
                        .col-sm-4.col-xs-12
                            .content-for-img
                                img(src="images/21.png")
                                .info
                                    .name Maria luis
                                    .service Chief cook
                                    .info_icon
                                        i.fa.fa-facebook
                                        i.fa.fa-twitter
                                        i.fa.fa-google-plus
                                        i.fa.fa-instagram
                                    .icon-mail
                                        i.fa.fa-envelope-o
                        .col-sm-4.col-xs-12
                            .content-for-img
                                img(src="images/34.png")
                                .info
                                    .name Maria luis
                                    .service Chief cook
                                    .info_icon
                                        i.fa.fa-facebook
                                        i.fa.fa-twitter
                                        i.fa.fa-google-plus
                                        i.fa.fa-instagram
                                    .icon-mail
                                        i.fa.fa-envelope-o
                        .col-sm-4.col-xs-12
                            .content-for-img
                                img(src="images/35.png")
                                .info
                                    .name Maria luis
                                    .service Chief cook
                                    .info_icon
                                        i.fa.fa-facebook
                                        i.fa.fa-twitter
                                        i.fa.fa-google-plus
                                        i.fa.fa-instagram
                                    .icon-mail
                                        i.fa.fa-envelope-o
            section.content-five
                .content-five-content
                    .container
                        .slick-img
                            .img-item
                                .img-item-content
                                    img(src="images/36.png")
                            .img-item
                                .img-item-content
                                    img(src="images/37.png")
                            .img-item
                                .img-item-content
                                    img(src="images/38.png")
                            .img-item
                                .img-item-content
                                    img(src="images/39.png")
                            .img-item
                                .img-item-content
                                    img(src="images/40.png")
                            .img-item
                                .img-item-content
                                    img(src="images/36.png")
                            .img-item
                                .img-item-content
                                    img(src="images/37.png")
                            .img-item
                                .img-item-content
                                    img(src="images/38.png")
                            .img-item
                                .img-item-content
                                    img(src="images/39.png")
                            .img-item
                                .img-item-content
                                    img(src="images/40.png")
            section.content-six
                .content-six-content
                    .container
                        .row
                            .col-sm-6.col-xs-12
                                .order-form
                                    h2  FILL THE ORDER
                                    .bg-yellow
                                    .bg-black1
                                    .form-order
                                        input.your-name(type='text', placeholder='YOUR NAME*')
                                        input.your-mail(type='text', placeholder='YOUR MAIL*')
                                        input.your-phone(type='text', placeholder='YOUR PHONE NUMBER*')
                                        input.your-adddress(type='text', placeholder='YOUR ADDRESS*')
                                        button.btn.btn-order_now order-now
                            .col-sm-5.offset-sm-1.col-xs-12
                                .content-six-text
                                    h2 Our Fun Facts
                                    img(src="images/41.png")
                                    p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.
                                    .impormation_group-content
                                        .impormation_group
                                            .impormation-item
                                                i.fa.fa-coffee
                                                span 825
                                                p coffee cups
                                            .impormation-item
                                                i.fa.fa-user
                                                span 1500
                                                p happy clients
                                        .impormation_group
                                            .impormation-item
                                                i.fa.fa-trophy
                                                span 20
                                                p awards
                                            .impormation-item
                                                i.fa.fa-home
                                                span 75
                                                p branches
        include jades/footer.jade
        .background-moblie
        script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
        script(type="text/javascript" src="js/libs/slick.js")
        script(type="text/javascript" src="main.js")
