blog.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza Family</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link ref="icon" sizes="16x16" href="">
    <link rel="stylesheet" href="css/blog.css">
  </head>
</html>
<body>
  <!--Created by Tuan on 02/11/2018.
  -->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="d-none d-sm-block header-top-left">
          <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(04) 36.666.888</a></p>
          <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>familypizza@gmail.com</a></p>
        </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="header-logo"><img src="images/logo1.png"></div>
        <div class="d-none d-sm-block header-top-right">
          <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
          <button class="btn btn-order">Order online</button>
        </div>
      </div>
    </div>
  </header>
  <section class="top-menu">
    <div class="container">
      <ul class="header-menu">
        <div class="nav-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="our-blog.html">Our blog</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </div>
      </ul>
    </div>
  </section>
  <main>
    <section class="content-one">
      <div class="container">
        <div class="content-text">
          <h2> blog</h2><a href="">Home</a><span>blog</span>
        </div>
      </div>
    </section>
    <section class="content-two">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 order-xs-2">
            <div class="content-left">
              <div class="content-left-item"><a href=""><img src="images/3.jpg"></a>
                <div class="item-title">
                  <div class="date">
                    <h5>07</h5><span>APR</span>
                  </div>
                  <div class="text">
                    <h5><a href="">PIZZAMANIA FLAVOURS</a></h5><span>BY</span><a href="" class="other">GEORGE WILLAMS</a><a href="" class="other">25 LIKES</a><a href="" class="other">20 COMMENTS</a>
                  </div>
                </div>
                <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable all of them had hair of gold like their mother the youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues getting our turn at bat they call him Flipper Flipper faster than lightning no one you see is smarter that is the way we all became the Brady Bunch.</p>
                <p>The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues</p>
                <div class="title-img">"A shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues"</div>
                <p>They knew it was much more than a hunch the first mate and his Skipper too will do their comfortable all of them had hair of gold like their mother the youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues getting our turn at bat they call him flipper flipper faster than lightning no one you see is smarter that is the way we all became the Brady Bunch.</p>
              </div>
              <div class="content-tags">
                <div class="item-tags"><span>TAGS:</span><a href="">PizzaMania,</a><a href=""> Meatzaa,</a><a href="">Chease Pepperoni</a></div>
                <div class="item-shares"><span>SHARES:</span><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a></div>
              </div>
              <div class="content-comments">
                <h3>comment(3)</h3>
                <div class="comment-item">
                  <div class="comment-reply"><i class="fa fa-reply-all"></i>REPLY</div>
                  <div class="comment-content">
                    <div class="comment-img"><img src="images/avtar-1.jpg"></div>
                    <div class="comment-text">
                      <h6 class="name">DAVID BECHKAM</h6><span class="d-block date">20 January 2016 At 11:30 Am</span>
                      <p>The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist leagues.</p>
                    </div>
                  </div>
                </div>
                <div class="comment-item">
                  <div class="comment-reply"><i class="fa fa-reply-all"></i>REPLY</div>
                  <div class="comment-content">
                    <div class="comment-img"><img src="images/avtar-2.jpg"></div>
                    <div class="comment-text">
                      <h6 class="name">JOE AUGUZ</h6><span class="d-block date">20 January 2016 At 11:30 Am</span>
                      <p>The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous.</p>
                    </div>
                  </div>
                </div>
                <div class="comment-item">
                  <div class="comment-reply"><i class="fa fa-reply-all"></i>REPLY</div>
                  <div class="comment-content">
                    <div class="comment-img"><img src="images/avtar-3.jpg"></div>
                    <div class="comment-text">
                      <h6 class="name">JAIMUN JAMES</h6><span class="d-block date">20 January 2016 At 11:30 Am</span>
                      <p>The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist leagues.</p>
                    </div>
                  </div>
                </div>
                <h3>POST YOUR COMMENTS</h3>
                <div class="your-comment">
                  <form class="input">
                    <div class="form-group">
                      <input type="text" placeholder="NAME *" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="EMAIL *" class="form-control">
                    </div>
                  </form>
                  <form class="texa">
                    <div class="form-group">
                      <textarea type="text" placeholder="MESSAGE *" class="form-control"></textarea>
                    </div>
                  </form>
                </div><a href="">
                  <button class="btn btn-orange">submit</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 padding-0">
            <div class="content-right">
              <div class="content-title">
                <h3>SEARCH KEYWORDS</h3><img src="images/62.png">
              </div>
              <div class="input-group margin-50">
                <input type="text" placeholder="Search here..." class="form-control">
                <button class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
              <div class="content-title">
                <h3>CATEGORIES</h3><img src="images/62.png">
              </div>
              <div class="list-dish margin-50">
                <ul>
                  <li><a href="menu.html"><i class="fa fa-plus"></i>Burrata</a></li>
                  <li><a href="menu.html"><i class="fa fa-plus"></i>Calzone</a></li>
                  <li><a href="menu.html"><i class="fa fa-plus"></i>Glute-Free Pizza</a></li>
                  <li><a href="menu.html"><i class="fa fa-plus"></i>Gluten-Free Pasta</a></li>
                  <li><a href="menu.html"><i class="fa fa-plus"></i>Mozarella</a></li>
                  <li><a href="menu.html"><i class="fa fa-plus"></i>Pepperoni</a></li>
                </ul>
              </div>
              <div class="content-title">
                <h3>RECENT POST</h3><img src="images/62.png">
              </div>
              <div class="list-post margin-50">
                <div class="list-post-item"><a href="" class="item-img"><img src="images/10.jpg"></a>
                  <div class="item-text"><a href="">The one day when the lady met this fellow than a hunch.</a>
                    <div class="impormation-member"><span>By</span>
                      <p class="name">Leo Guard</p>
                      <p class="date">April 25,2016</p>
                    </div>
                  </div>
                </div>
                <div class="list-post-item"><a href="" class="item-img"><img src="images/11.jpg"></a>
                  <div class="item-text"><a href="">This is what we call the shown Muppet Show</a>
                    <div class="impormation-member"><span>By</span>
                      <p class="name">Matt Finch</p>
                      <p class="date">March 5,2016</p>
                    </div>
                  </div>
                </div>
                <div class="list-post-item"><a href="" class="item-img"><img src="images/12.jpg"></a>
                  <div class="item-text"><a href="">These Happy Days are yours and mine Happy Days.</a>
                    <div class="impormation-member"><span>By</span>
                      <p class="name">Lionel Messi</p>
                      <p class="date">May 20,2016</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-title">
                <h3>VIDEO WIDGETS</h3><img src="images/62.png">
              </div>
              <div class="video-make-pizza margin-50"><iframe width="100%" height="250" src="https://www.youtube.com/embed/cktFEfXts24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              <div class="content-title">
                <h3>ARCHIVES</h3><img src="images/62.png">
              </div>
              <div class="list-dish">
                <ul>
                  <li><a href=""><i class="fa fa-plus"></i>December 2016</a></li>
                  <li><a href=""><i class="fa fa-plus"></i>January 2016</a></li>
                  <li><a href=""><i class="fa fa-plus"></i>February 2016</a></li>
                  <li><a href=""><i class="fa fa-plus"></i>March 2016</a></li>
                  <li><a href=""><i class="fa fa-plus"></i>April 2016</a></li>
                  <li><a href=""><i class="fa fa-plus"></i>May 2016</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-one">
      <div class="container">
        <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
        <div class="form-group">
          <input placeholder="Enter your email" class="enter-mail">
          <button class="btn btn-subcribe">Subcribe</button>
        </div>
      </div>
    </div>
    <div class="footer-two">
      <div class="bg-black">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-sm-3 col-xs-12">
                <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                  <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                  <button class="btn btn-locate">Locate us</button>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <ul>
                    <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">SAT: CLOSED</a></li>
                    <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                  <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                  <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
            <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="background-moblie"></div>
  <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

blog.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/blog.css")
body
    include jades/header.jade
    include jades/navbar.jade
    main
        section.content-one
            .container
                .content-text
                    h2  blog
                    a(href="") Home
                    span blog

        section.content-two
            .container
                .row
                    .col-sm-8.order-xs-2
                        .content-left
                            .content-left-item
                                a(href="")
                                    img(src="images/3.jpg")
                                .item-title
                                    .date
                                        h5 07
                                        span APR
                                    .text
                                        h5
                                            a(href="") PIZZAMANIA FLAVOURS
                                        span BY
                                        a.other(href="") GEORGE WILLAMS
                                        a.other(href="") 25 LIKES
                                        a.other(href="") 20 COMMENTS
                                p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable all of them had hair of gold like their mother the youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues getting our turn at bat they call him Flipper Flipper faster than lightning no one you see is smarter that is the way we all became the Brady Bunch.
                                p The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues
                                .title-img "A shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues"

                                p They knew it was much more than a hunch the first mate and his Skipper too will do their comfortable all of them had hair of gold like their mother the youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist now were up in the big leagues getting our turn at bat they call him flipper flipper faster than lightning no one you see is smarter that is the way we all became the Brady Bunch.

                            .content-tags
                                .item-tags
                                    span TAGS:
                                    a(href="") PizzaMania,
                                    a(href="")  Meatzaa,
                                    a(href="") Chease Pepperoni
                                .item-shares
                                    span SHARES:
                                    a(href="")
                                        i.fa.fa-facebook
                                    a(href="")
                                        i.fa.fa-twitter
                                    a(href="")
                                        i.fa.fa-instagram
                            .content-comments
                                h3 comment(3)
                                .comment-item
                                    .comment-reply
                                        i.fa.fa-reply-all
                                        | REPLY
                                    .comment-content
                                        .comment-img
                                            img(src="images/avtar-1.jpg")
                                        .comment-text
                                            h6.name DAVID BECHKAM
                                            span.d-block.date 20 January 2016 At 11:30 Am
                                            p The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist leagues.


                                .comment-item
                                    .comment-reply
                                        i.fa.fa-reply-all
                                        | REPLY
                                    .comment-content
                                        .comment-img
                                            img(src="images/avtar-2.jpg")
                                        .comment-text
                                            h6.name JOE AUGUZ
                                            span.d-block.date 20 January 2016 At 11:30 Am
                                            p The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous.
                                .comment-item
                                    .comment-reply
                                        i.fa.fa-reply-all
                                        | REPLY
                                    .comment-content
                                        .comment-img
                                            img(src="images/avtar-3.jpg")
                                        .comment-text
                                            h6.name JAIMUN JAMES
                                            span.d-block.date 20 January 2016 At 11:30 Am
                                            p The youngest one in curls knight Rider a shadowy flight into the dangerous world of a man who does not exist a shadowy flight into the dangerous world of a man who does not exist leagues.



                                h3 POST YOUR COMMENTS
                                .your-comment
                                    form.input
                                        .form-group
                                            input.form-control(type="text" placeholder="NAME *")
                                        .form-group
                                            input.form-control(type="text" placeholder="EMAIL *")
                                    form.texa
                                        .form-group
                                            textarea.form-control(type="text" placeholder="MESSAGE *")


                                a(href="")
                                    button.btn.btn-orange submit
                    .col-sm-4.padding-0
                        .content-right
                            .content-title
                                h3 SEARCH KEYWORDS
                                img(src="images/62.png")
                            .input-group.margin-50
                                input.form-control(type='text' placeholder="Search here...")
                                button.btn.btn-search
                                    i.fa.fa-search
                            .content-title
                                h3 CATEGORIES
                                img(src="images/62.png")
                            .list-dish.margin-50
                                ul
                                    li
                                        a(href="menu.html")
                                            i.fa.fa-plus
                                            | Burrata
                                    li
                                        a(href="menu.html")
                                            i.fa.fa-plus
                                            | Calzone
                                    li
                                        a(href="menu.html")
                                            i.fa.fa-plus
                                            | Glute-Free Pizza
                                    li
                                        a(href="menu.html")
                                            i.fa.fa-plus
                                            | Gluten-Free Pasta
                                    li
                                        a(href="menu.html")
                                            i.fa.fa-plus
                                            | Mozarella
                                    li
                                        a(href="menu.html")
                                            i.fa.fa-plus
                                            | Pepperoni
                            .content-title
                                h3 RECENT POST
                                img(src="images/62.png")
                            .list-post.margin-50
                                .list-post-item
                                    a(href="").item-img
                                        img(src="images/10.jpg")
                                    .item-text
                                        a(href="") The one day when the lady met this fellow than a hunch.
                                        .impormation-member
                                            span By
                                            p.name Leo Guard
                                            p.date April 25,2016

                                .list-post-item
                                    a(href="").item-img
                                        img(src="images/11.jpg")
                                    .item-text
                                        a(href="") This is what we call the shown Muppet Show
                                        .impormation-member
                                            span By
                                            p.name Matt Finch
                                            p.date March 5,2016
                                .list-post-item
                                    a(href="").item-img
                                        img(src="images/12.jpg")
                                    .item-text
                                        a(href="") These Happy Days are yours and mine Happy Days.
                                        .impormation-member
                                            span By
                                            p.name Lionel Messi
                                            p.date May 20,2016


                            .content-title
                                h3 VIDEO WIDGETS
                                img(src="images/62.png")
                            .video-make-pizza.margin-50
                                <iframe width="100%" height="250" src="https://www.youtube.com/embed/cktFEfXts24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            .content-title
                                h3 ARCHIVES
                                img(src="images/62.png")
                            .list-dish
                                ul
                                    li
                                        a(href="")
                                            i.fa.fa-plus
                                            | December 2016
                                    li
                                        a(href="")
                                            i.fa.fa-plus
                                            | January 2016
                                    li
                                        a(href="")
                                            i.fa.fa-plus
                                            | February 2016
                                    li
                                        a(href="")
                                            i.fa.fa-plus
                                            | March 2016
                                    li
                                        a(href="")
                                            i.fa.fa-plus
                                            | April 2016
                                    li
                                        a(href="")
                                            i.fa.fa-plus
                                            | May 2016
    include jades/footer.jade
    .background-moblie
    script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
    script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
    script(type="text/javascript" src="main.js")
