checkout.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/checkout.css")
    body
        include jades/header.jade
        include jades/navbar.jade
        include jades/banner-menu.jade
        main
            section.content-two
                .container
                    .form-billing
                        .row
                            .col-sm-6
                                .billing-detail
                                    .title Billing details
                                    .row
                                        .col-sm-6
                                            .form-item
                                                label First name
                                                input.form-control(type="text" name="first name")
                                        .col-sm-6
                                            .form-item
                                                label Last name
                                                input.form-control(type="text" name="last name")
                                        .col-sm-6
                                            .form-item
                                                label Email
                                                input.form-control(type="text" name="email")
                                        .col-sm-6
                                            .form-item
                                                label Phone
                                                input.form-control(type="text" name="phone")
                                        .col-sm-12
                                            .form-item
                                                label Address
                                                input.form-control(type="text" name="address")

                            .col-sm-6
                                .add-impormation
                                    .title Additional Information
                                    form
                                        label(for="exampletextarea") Order Note
                                        textarea.form-control#exampletextarea( placeholder="Notes about your order")

                    .form-your-order
                        .title Your order
                        .form-order
                            .row.line-1
                                .col-sm-6
                                    p Product
                                .col-sm-6
                                    p.d-none.d-sm-block Total
                            .row.line-2
                                .col-sm-6
                                    span.name BURRATA
                                    span.size Size
                                .col-sm-6
                                    span.price.d-none.d-sm-block #27.00
                            .row.line-3
                                .col-sm-12
                                    .subtotal
                                        p Subtotal :
                                        span $27.00
                            .row.line-4
                                .col-sm-12
                                    .subtotal
                                        p Total :
                                        span.price $27.00

                    a(href="yourcart.html")
                        button.btn.btn-orange Place order
        include jades/footer.jade
        .background-moblie
        script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
        script(type="text/javascript" src="main.js")

checkout.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza ĐT</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/32.png">
    <link rel="stylesheet" href="css/checkout.css">
  </head>
  <body>
    <!--Created by Thanh Dat on 02/11/2018.
    -->
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="d-none d-sm-block header-top-left">
            <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(03) 49.657.827</a></p>
            <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>nguyentruato@gmail.com</a></p>
          </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="header-logo"><img src="images/logo1.png"></div>
          <div class="d-none d-sm-block header-top-right">
            <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
            <button class="btn btn-order">Order online</button>
          </div>
        </div>
      </div>
    </header>
    <section class="top-menu">
      <div class="container">
        <ul class="header-menu">
          <div class="nav-menu">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="our-services.html" class="nav-link">Our services</a></li>
            <li class="nav-item"><a href="our-blog.html" class="nav-link">Our blog</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact us</a></li>
          </div>
        </ul>
      </div>
    </section>
    <section class="content-one">
      <div class="container">
        <div class="content-text">
          <h2> MENU</h2><a href="">Home</a><a href="" class="text_center">Menu</a><span>burrata</span>
        </div>
      </div>
    </section>
    <main>
      <section class="content-two">
        <div class="container">
          <div class="form-billing">
            <div class="row">
              <div class="col-sm-6">
                <div class="billing-detail">
                  <div class="title">Billing details</div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-item">
                        <label>First name</label>
                        <input type="text" name="first name" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-item">
                        <label>Last name</label>
                        <input type="text" name="last name" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-item">
                        <label>Email</label>
                        <input type="text" name="email" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-item">
                        <label>Phone</label>
                        <input type="text" name="phone" class="form-control">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-item">
                        <label>Address</label>
                        <input type="text" name="address" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="add-impormation">
                  <div class="title">Additional Information</div>
                  <form>
                    <label for="exampletextarea">Order Note</label>
                    <textarea id="exampletextarea" placeholder="Notes about your order" class="form-control"></textarea>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="form-your-order">
            <div class="title">Your order</div>
            <div class="form-order">
              <div class="row line-1">
                <div class="col-sm-6">
                  <p>Product</p>
                </div>
                <div class="col-sm-6">
                  <p class="d-none d-sm-block">Total</p>
                </div>
              </div>
              <div class="row line-2">
                <div class="col-sm-6"><span class="name">BURRATA</span><span class="size">Size</span></div>
                <div class="col-sm-6"><span class="price d-none d-sm-block">#27.00</span></div>
              </div>
              <div class="row line-3">
                <div class="col-sm-12">
                  <div class="subtotal">
                    <p>Subtotal :</p><span>$27.00</span>
                  </div>
                </div>
              </div>
              <div class="row line-4">
                <div class="col-sm-12">
                  <div class="subtotal">
                    <p>Total :</p><span class="price">$27.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="yourcart.html">
            <button class="btn btn-orange">Place order</button></a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-one">
        <div class="container">
          <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
          <div class="form-group">
            <input placeholder="Enter your email" class="enter-mail">
            <button class="btn btn-subcribe">Subcribe</button>
          </div>
        </div>
      </div>
      <div class="footer-two">
        <div class="bg-black">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-sm-3 col-xs-12">
                  <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                    <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                    <button class="btn btn-locate">Locate us</button>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">SAT: CLOSED</a></li>
                      <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">About us</a></li>
                      <li><a href="">Menu</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                    <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                    <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
              <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="background-moblie"></div>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
