contact-us.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/contact-us.css")
body
    include jades/header.jade
    include jades/navbar.jade
    main
        section.content-one
            .container
                .content-text
                    h2  contact us
                    a(href="") Home
                    span contact us
        section.content-two
            .container
                .content-title.text-center
                    h5 Keep in Touch with us
                    span.d-block CONTACTUS
                    img(src="images/18.png")
                    .row
                        .col-sm-8.offset-sm-2
                            p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable

                .content-contact
                    .row
                        .col-sm-5
                            .contact-us
                                .contact-item
                                    .item-icon
                                        i.fa.fa-home
                                    .item-text
                                        h3 VISIT US
                                        p Xóm1, Thôn Bài Lâm Thượng, Ứng Hòa, Ha Noi, Viet Nam
                                .contact-item
                                    .item-icon
                                        i.fa.fa-envelope-o
                                    .item-text
                                        h3 EMAIL US
                                        a(href=) dat.t.nguyen@vntrip.vn
                                        a(href=) support@familypizza.com
                                .contact-item
                                    .item-icon
                                        i.fa.fa-phone
                                    .item-text
                                        h3 CALL US
                                        a(href=) (04) 36.666.888
                                        a(href=) (+84) 169.9696.888
                        .col-sm-7
                            .contact-your
                                form
                                    .form-group
                                        input.form-control(type="text" placeholder="YOUR NAME *")

                                    .form-group
                                        input.form-control(type="text" placeholder="YOUR NAME *")
                                    .form-group
                                        input.form-control(type="text" placeholder="YOUR EMAIL *")
                                    .form-group
                                        input.form-control(type="text" placeholder="YOUR PHONE NUMBER *")
                                    .form-group
                                        input.form-control(type="text" placeholder="SUBJECT")
                                    .form-group
                                        textarea.form-control(type="text" placeholder="MESSAGE")
                                    .form-group.text-center
                                        button.btn.btn-orange send

        section.content-three
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.89914763603!2d105.81332931436643!3d21.036720985994123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab12f5c5f41d%3A0xf57f770ac2af7177!2zMjY0IMSQ4buZaSBD4bqlbiwgTGnhu4V1IEdpYWksIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1488527249149" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    include jades/footer.jade
    .background-moblie
    script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
    script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
    script(type="text/javascript" src="main.js")

contact-us.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza Family</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link ref="icon" sizes="16x16" href="">
    <link rel="stylesheet" href="css/contact-us.css">
  </head>
</html>
<body>
  <!--Created by Tuan on 02/11/2018.
  -->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="d-none d-sm-block header-top-left">
          <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(04) 36.666.888</a></p>
          <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>familypizza@gmail.com</a></p>
        </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="header-logo"><img src="images/logo1.png"></div>
        <div class="d-none d-sm-block header-top-right">
          <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
          <button class="btn btn-order">Order online</button>
        </div>
      </div>
    </div>
  </header>
  <section class="top-menu">
    <div class="container">
      <ul class="header-menu">
        <div class="nav-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="our-services.html">Our services</a></li>
          <li><a href="our-blog.html">Our blog</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
        </div>
      </ul>
    </div>
  </section>
  <main>
    <section class="content-one">
      <div class="container">
        <div class="content-text">
          <h2> contact us</h2><a href="">Home</a><span>contact us</span>
        </div>
      </div>
    </section>
    <section class="content-two">
      <div class="container">
        <div class="content-title text-center">
          <h5>Keep in Touch with us</h5><span class="d-block">CONTACTUS</span><img src="images/18.png">
          <div class="row">
            <div class="col-sm-8 offset-sm-2">
              <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable</p>
            </div>
          </div>
        </div>
        <div class="content-contact">
          <div class="row">
            <div class="col-sm-5">
              <div class="contact-us">
                <div class="contact-item">
                  <div class="item-icon"><i class="fa fa-home"></i></div>
                  <div class="item-text">
                    <h3>VISIT US</h3>
                    <p>Xóm1, Thôn Bài Lâm Thượng, Ứng Hòa, Ha Noi, Viet Nam</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="item-icon"><i class="fa fa-envelope-o"></i></div>
                  <div class="item-text">
                    <h3>EMAIL US</h3><a href>dat.t.nguyen@vntrip.vn</a><a href>support@familypizza.com</a>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="item-icon"><i class="fa fa-phone"></i></div>
                  <div class="item-text">
                    <h3>CALL US</h3><a href>(04) 36.666.888</a><a href>(+84) 169.9696.888</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="contact-your">
                <form>
                  <div class="form-group">
                    <input type="text" placeholder="YOUR NAME *" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="YOUR NAME *" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="YOUR EMAIL *" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="YOUR PHONE NUMBER *" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="SUBJECT" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea type="text" placeholder="MESSAGE" class="form-control"></textarea>
                  </div>
                  <div class="form-group text-center">
                    <button class="btn btn-orange">send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-three"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.89914763603!2d105.81332931436643!3d21.036720985994123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab12f5c5f41d%3A0xf57f770ac2af7177!2zMjY0IMSQ4buZaSBD4bqlbiwgTGnhu4V1IEdpYWksIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1488527249149" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></section>
  </main>
  <footer>
    <div class="footer-one">
      <div class="container">
        <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
        <div class="form-group">
          <input placeholder="Enter your email" class="enter-mail">
          <button class="btn btn-subcribe">Subcribe</button>
        </div>
      </div>
    </div>
    <div class="footer-two">
      <div class="bg-black">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-sm-3 col-xs-12">
                <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                  <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                  <button class="btn btn-locate">Locate us</button>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <ul>
                    <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">SAT: CLOSED</a></li>
                    <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                  <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                  <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
            <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="background-moblie"></div>
  <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
