index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza Family</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo-web.png">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <!--Created by Tuan on 02/11/2018.
    -->
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="d-none d-sm-block header-top-left">
            <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(04) 36.666.888</a></p>
            <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>familypizza@gmail.com</a></p>
          </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="header-logo"><img src="images/logo1.png"></div>
          <div class="d-none d-sm-block header-top-right">
            <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
            <button class="btn btn-order">Order online</button>
          </div>
        </div>
      </div>
    </header>
    <section class="top-menu">
      <div class="container">
        <ul class="header-menu">
          <div class="nav-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="our-services.html">Our services</a></li>
            <li><a href="our-blog.html">Our blog</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </div>
        </ul>
      </div>
    </section>
    <section class="slide-top">
      <div id="carouselExampleControls" data-ride="carousel" data-interval="false" class="carousel slide">
        <div role="listbox" class="carousel-inner">
          <div class="carousel-item active"><img src="images/slide_1.jpg" alt="First slide" class="d-block w-100">
            <div class="carousel-item-text"><img src="images/10.png" alt="">
              <h2>Pizza makes me think that anything is possible</h2><img src="images/19.png">
              <p class="d-none d-sm-block">The one day when the lady met this fellow and they knew it was<br>                           much more than a hunch the first mate and his Skipper too will do<br>                       their comfortable knew it hunch the first mate.</p>
              <div class="fa fa-arrow-down"></div>
              <h5>SCROLL DOWN</h5>
            </div>
          </div>
          <div class="carousel-item"><img src="images/slide_2.jpg" alt="Second slide" class="d-block w-100">
            <div class="carousel-item-text"><img src="images/10.png" alt="">
              <h2>Pizza makes me think that anything is possible</h2><img src="images/19.png">
              <p class="d-none d-sm-block">The one day when the lady met this fellow and they knew it was<br>                           much more than a hunch the first mate and his Skipper too will do<br>                       their comfortable knew it hunch the first mate.
                <div class="fa fa-arrow-down"></div>
                <h5>SCROLL DOWN</h5>
              </p>
            </div>
          </div>
          <div class="carousel-item"><img src="images/slide_3.jpg" alt="Third slide" class="d-block w-100">
            <div class="carousel-item-text"><img src="images/10.png" alt="">
              <h2>Pizza makes me think that anything is possible</h2><img src="images/19.png">
              <p class="d-none d-sm-block">The one day when the lady met this fellow and they knew it was<br>                           much more than a hunch the first mate and his Skipper too will do<br>                       their comfortable knew it hunch the first mate.</p>
              <div class="fa fa-arrow-down"></div>
              <h5>SCROLL DOWN</h5>
            </div>
          </div>
        </div><a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control carousel-control-prev"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carouselExampleControls" role="button" data-slide="next" class="carousel-control carousel-control-next"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </section>
    <main>
      <section class="our-menu main_one">
        <div class="container">
          <div class="our-menu-text">
            <h2>Fresh From FamilyPizza</h2><span>our menu</span><img src="images/11.png">
            <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his<br>  Skipper too will do their comfortable.</p>
          </div>
          <div class="list-dish">
            <div class="row">
              <div class="col-xs-6 col-sm-3 trai">
                <div class="list-dish-left">
                  <div data-option="images/33.png" data-name="BURRATA" data-price="$22.00 - $27.00" class="dish-item"><img src="images/12.png"><span>burrata</span></div>
                  <div data-option="images/28.png" data-name="CALZONE" data-sale="$22.00 - $16.00" class="dish-item sale"><img src="images/27.png"><span>calzone</span></div>
                  <div data-option="images/29.png" data-name="GLUTEN-FREE PASTA" data-price="$19.00 - $24.00" class="dish-item"><img src="images/26.png"><span>GLUTE-FREE PIZZA</span></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 giua">
                <div class="list-dish-center">
                  <div class="big-dish active1"><img src="images/33.png">
                    <h4>BURRATA</h4><span>$22.00 – $27.00</span><a href="product-detail.html">
                      <button class="btn btn-buy_now">Buy now</button></a>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 phai">
                <div class="list-dish-right">
                  <div data-option="images/30.png" data-name="GLUTEN-FREE PASTA" data-price="$14.30 - $18.45" class="dish-item"><img src="images/25.png"><span>GLUTEN-FREE PASTA</span></div>
                  <div data-option="images/32.png" data-name="MOZARELLA" data-price="$15.00 - $19.00" class="dish-item"><img src="images/14.png"><span>MOZARELLA</span></div>
                  <div data-option="images/31.png" data-name="QUATTRO FORMAGGI" data-price="$13.50 - $17.00" class="dish-item"><img src="images/15.png"><span>QUATTRO FORMAGGI</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feel_back-member main_two">
        <div class="bg-black"></div>
        <div class="feel_back-text">
          <h3>Everybody likes Pizza! It's a Quick and Easy Clean-Up Meal.</h3>
          <div class="buddy"><img src="images/16.png">
            <p>buddy valastro</p><img src="images/17.png">
          </div>
        </div>
      </section>
      <section class="main_three">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="main-img"><img src="images/5.png"></div>
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="main_three_text">
                <h5>Welcome to FamilyPizza</h5>
                <h6> ABOUT US</h6><img src="images/18.png">
                <p> The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable its like a kind of torture to have to watch the show the ship set ground on the shore of this uncharted desert isle with too the millionaire and his wife If you have a problem if no one else can help can hire Gilligan the Skipper.</p>
                <p> The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                <div class="main-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                <button class="btn btn-view">view-more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main_four">
        <div class="main_four-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="main_four-text">
                  <h5>Make Your Order</h5>
                  <h6> BOOK ONLINE</h6><img src="images/19.png">
                  <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable knew it was much more than a hunch the first mate.</p>
                  <div class="hotline">
                    <p>hotline</p><a href="index.html"><i class="fa fa-phone"></i>(04) 36.666.888</a>
                  </div>
                  <p class="bold"> * FREE DELIVERY WITHIN 10KM DISTANCE</p>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="order-form">
                  <h2> FILL THE ORDER</h2>
                  <div class="bg-yellow"></div>
                  <div class="bg-black1"></div>
                  <div class="form-order">
                    <input type="text" placeholder="YOUR NAME*" class="your-name">
                    <input type="text" placeholder="YOUR MAIL*" class="your-mail">
                    <input type="text" placeholder="YOUR PHONE NUMBER*" class="your-phone">
                    <input type="text" placeholder="YOUR ADDRESS*" class="your-adddress">
                    <button class="btn btn-order_now">order-now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-five">
        <div class="container">
          <div class="main-five_text">
            <h5>Our Spicy Creature</h5>
            <h6> FEATURES</h6><img src="images/11.png">
            <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his<br>Skipper too will do their comfortable.</p>
          </div>
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div class="main_five-img"><img src="images/21.png">
                <div class="info">
                  <div class="name">Maria luis</div>
                  <div class="service">Chief cook</div>
                  <div class="info_icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  <div class="icon-mail"><i class="fa fa-envelope-o"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="main_five-img"><img src="images/34.png">
                <div class="info">
                  <div class="name">Maria luis</div>
                  <div class="service">Chief cook</div>
                  <div class="info_icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  <div class="icon-mail"><i class="fa fa-envelope-o"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="main_five-img"><img src="images/35.png">
                <div class="info">
                  <div class="name">Maria luis</div>
                  <div class="service">Chief cook</div>
                  <div class="info_icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  <div class="icon-mail"><i class="fa fa-envelope-o"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-one">
        <div class="container">
          <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
          <div class="form-group">
            <input placeholder="Enter your email" class="enter-mail">
            <button class="btn btn-subcribe">Subcribe</button>
          </div>
        </div>
      </div>
      <div class="footer-two">
        <div class="bg-black">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-sm-3 col-xs-12">
                  <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                    <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                    <button class="btn btn-locate">Locate us</button>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">SAT: CLOSED</a></li>
                      <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">About us</a></li>
                      <li><a href="">Menu</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                    <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                    <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
              <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="background-moblie"></div>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/index.css")
    body
        include jades/header.jade
        include jades/navbar.jade
        section.slide-top
            #carouselExampleControls.carousel.slide(data-ride='carousel',data-interval='false')
                .carousel-inner(role='listbox')
                    .carousel-item.active
                        img.d-block.w-100(src='images/slide_1.jpg', alt='First slide')
                        .carousel-item-text
                            img(src='images/10.png', alt='')
                            h2 Pizza của chúng tôi được làm từ những nguyên liệu đặc biệt nhất
                            img(src="images/19.png")
                            p.d-none.d-sm-block
                                | The one day when the lady met this fellow and they knew it was
                                br
                                |                            much more than a hunch the first mate and his Skipper too will do
                                br
                                |                        their comfortable knew it hunch the first mate.
                            .fa.fa-arrow-down
                            h5 SCROLL DOWN

                    .carousel-item
                        img.d-block.w-100(src='images/slide_2.jpg', alt='Second slide')
                        .carousel-item-text
                            img(src='images/10.png', alt='')
                            h2 Pizza của chúng tôi được làm từ những nguyên liệu đặc biệt nhấte
                            img(src="images/19.png")
                            p.d-none.d-sm-block
                                | The one day when the lady met this fellow and they knew it was
                                br
                                |                            much more than a hunch the first mate and his Skipper too will do
                                br
                                |                        their comfortable knew it hunch the first mate.
                                .fa.fa-arrow-down
                                h5 SCROLL DOWN

                    .carousel-item
                        img.d-block.w-100(src='images/slide_3.jpg', alt='Third slide')
                        .carousel-item-text
                            img(src='images/10.png', alt='')
                            h2 Pizza của chúng tôi được làm từ những nguyên liệu đặc biệt nhất
                            img(src="images/19.png")
                            p.d-none.d-sm-block
                                | The one day when the lady met this fellow and they knew it was
                                br
                                |                            much more than a hunch the first mate and his Skipper too will do
                                br
                                |                        their comfortable knew it hunch the first mate.
                            .fa.fa-arrow-down
                            h5 SCROLL DOWN

                a.carousel-control.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
                    span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
                    span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                    span.sr-only Next


        main
            include jades/our-menu.jade
            section.main_three
                .container
                    .row
                        .col-sm-6.col-xs-12
                            .main-img
                                img(src='images/5.png')
                        .col-sm-6.col-xs-12
                            .main_three_text
                                h5 Welcome to FamilyPizza
                                h6  ABOUT US
                                img(src='images/18.png')
                                p  The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable its like a kind of torture to have to watch the show the ship set ground on the shore of this uncharted desert isle with too the millionaire and his wife If you have a problem if no one else can help can hire Gilligan the Skipper.
                                p  The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.
                                .main-icon
                                    i.fa.fa-facebook
                                    i.fa.fa-twitter
                                    i.fa.fa-google-plus
                                    i.fa.fa-instagram
                                button.btn.btn-view view-more

            section.main_four
                .main_four-content
                    .container
                        .row
                            .col-sm-6.col-xs-12
                                .main_four-text
                                    h5 Make Your Order
                                    h6  BOOK ONLINE
                                    img(src="images/19.png")
                                    p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable knew it was much more than a hunch the first mate.
                                    .hotline
                                        p hotline
                                        a(href="index.html")
                                            i.fa.fa-phone
                                            |(04) 36.666.888

                                    p.bold  * FREE DELIVERY WITHIN 10KM DISTANCE
                            .col-sm-6.col-xs-12
                                .order-form
                                    h2  FILL THE ORDER
                                    .bg-yellow
                                    .bg-black1
                                    .form-order
                                        input.your-name(type='text', placeholder='YOUR NAME*')
                                        input.your-mail(type='text', placeholder='YOUR MAIL*')
                                        input.your-phone(type='text', placeholder='YOUR PHONE NUMBER*')
                                        input.your-adddress(type='text', placeholder='YOUR ADDRESS*')
                                        button.btn.btn-order_now order-now

            section.main-five
                .container
                    .main-five_text
                        h5 Our Spicy Creature
                        h6  FEATURES
                        img(src="images/11.png")
                        p
                            | The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his
                            br
                            | Skipper too will do their comfortable.

                    .row
                        .col-sm-4.col-xs-12
                            .main_five-img
                                img(src="images/21.png")
                                .info
                                    .name Maria luis
                                    .service Chief cook
                                    .info_icon
                                        i.fa.fa-facebook
                                        i.fa.fa-twitter
                                        i.fa.fa-google-plus
                                        i.fa.fa-instagram
                                    .icon-mail
                                        i.fa.fa-envelope-o
                        .col-sm-4.col-xs-12
                            .main_five-img
                                img(src="images/34.png")
                                .info
                                    .name Maria luis
                                    .service Chief cook
                                    .info_icon
                                        i.fa.fa-facebook
                                        i.fa.fa-twitter
                                        i.fa.fa-google-plus
                                        i.fa.fa-instagram
                                    .icon-mail
                                        i.fa.fa-envelope-o
                        .col-sm-4.col-xs-12
                            .main_five-img
                                img(src="images/35.png")
                                .info
                                    .name Maria luis
                                    .service Chief cook
                                    .info_icon
                                        i.fa.fa-facebook
                                        i.fa.fa-twitter
                                        i.fa.fa-google-plus
                                        i.fa.fa-instagram
                                    .icon-mail
                                        i.fa.fa-envelope-o
        include jades/footer.jade
        .background-moblie
        script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
        script(type="text/javascript" src="main.js")
