our-services.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza ĐT</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/32.png">
    <link rel="stylesheet" href="css/our-services.css">
  </head>
</html>
<body>
  <!--Created by Thanh Dat on 02/11/2018.
  -->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="d-none d-sm-block header-top-left">
          <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(03) 49.657.827</a></p>
          <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>nguyentruato@gmail.com</a></p>
        </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="header-logo"><img src="images/logo1.png"></div>
        <div class="d-none d-sm-block header-top-right">
          <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
          <button class="btn btn-order">Order online</button>
        </div>
      </div>
    </div>
  </header>
  <section class="top-menu">
    <div class="container">
      <ul class="header-menu">
        <div class="nav-menu">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about-us.html" class="nav-link">About us</a></li>
          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="our-services.html" class="nav-link">Our services</a></li>
          <li class="nav-item"><a href="our-blog.html" class="nav-link">Our blog</a></li>
          <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact us</a></li>
        </div>
      </ul>
    </div>
  </section>
  <main>
    <section class="content-one">
      <div class="container">
        <div class="content-text">
          <h2> services</h2><a href="">Home</a><span>services</span>
        </div>
      </div>
    </section>
    <section class="content-two">
      <div class="container">
        <div class="content-title text-center">
          <h5>Our Friendly Care</h5><span>SERVICES</span><img src="images/11.png">
        </div>
        <div class="content-service">
          <div class="row">
            <div class="col-sm-4 col-lg-3">
              <div class="left-item"><i class="fa fa-user"></i>
                <h6>SMILING SERVICES</h6>
                <p>The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
              </div>
              <div class="left-item"><i class="fa fa-check-square-o"></i>
                <h6>BEST QUALITY</h6>
                <p>The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
              </div>
              <div class="left-item"><i class="fa fa-cutlery"></i>
                <h6>GLOBAL FLAVOURS</h6>
                <p>The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
              </div>
            </div>
            <div class="col-sm-4 col-lg-6">
              <div class="images-item"><img src="images/51.png"></div>
            </div>
            <div class="col-sm-4 col-lg-3">
              <div class="right-item"><i class="fa fa-users"></i>
                <h6>GREAT ATMOSHPERE</h6>
                <p>The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
              </div>
              <div class="right-item"><i class="fa fa-spoon"></i>
                <h6>FRESHLY MADE</h6>
                <p>The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
              </div>
              <div class="right-item"><i class="fa fa-tint"></i>
                <h6>NATURAL INGREDIENTS</h6>
                <p>The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-three">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 order-1"><img src="images/52.png" class="img-fluid"></div>
          <div class="col-sm-7">
            <div class="content-text">
              <h2>Door Step Delivery</h2><img src="images/24.png">
              <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable knew it was much more than a hunch the first mate.</p>
            </div>
            <div class="content-order"><a href="menu.html">
                <button class="btn btn-orange">order online</button></a>
              <p>(OR)</p>
              <p class="call">ORDER THROUGH ONE CALL:<span>(04) 36.666.888</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-menu main_one">
      <div class="container">
        <div class="our-menu-text">
          <h2>Fresh From FamilyPizza</h2><span>our menu</span><img src="images/11.png">
          <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his<br>  Skipper too will do their comfortable.</p>
        </div>
        <div class="list-dish">
          <div class="row">
            <div class="col-xs-6 col-sm-3 trai">
              <div class="list-dish-left">
                <div data-option="images/33.png" data-name="BURRATA" data-price="$22.00 - $27.00" class="dish-item"><img src="images/12.png"><span>burrata</span></div>
                <div data-option="images/28.png" data-name="CALZONE" data-sale="$22.00 - $16.00" class="dish-item sale"><img src="images/27.png"><span>calzone</span></div>
                <div data-option="images/29.png" data-name="GLUTEN-FREE PASTA" data-price="$19.00 - $24.00" class="dish-item"><img src="images/26.png"><span>GLUTE-FREE PIZZA</span></div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 giua">
              <div class="list-dish-center">
                <div class="big-dish active1"><img src="images/33.png">
                  <h4>BURRATA</h4><span>$22.00 – $27.00</span><a href="product-detail.html">
                    <button class="btn btn-buy_now">Buy now</button></a>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 phai">
              <div class="list-dish-right">
                <div data-option="images/30.png" data-name="GLUTEN-FREE PASTA" data-price="$14.30 - $18.45" class="dish-item"><img src="images/25.png"><span>GLUTEN-FREE PASTA</span></div>
                <div data-option="images/32.png" data-name="MOZARELLA" data-price="$15.00 - $19.00" class="dish-item"><img src="images/14.png"><span>MOZARELLA</span></div>
                <div data-option="images/31.png" data-name="QUATTRO FORMAGGI" data-price="$13.50 - $17.00" class="dish-item"><img src="images/15.png"><span>QUATTRO FORMAGGI</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feel_back-member main_two">
      <div class="bg-black"></div>
      <div class="feel_back-text">
        <h3>Everybody likes Pizza! It's a Quick and Easy Clean-Up Meal.</h3>
        <div class="buddy"><img src="images/16.png">
          <p>buddy valastro</p><img src="images/17.png">
        </div>
      </div>
    </section>
    <section class="content-four">
      <div class="process-img-top"><img src="images/process-top-img.png"></div>
      <div class="container">
        <div class="content-title text-center">
          <h5>Our Baking Theory</h5><span>PROCESS</span><img src="images/11.png">
          <div class="row">
            <div class="col-sm-8 offset-sm-2">
              <p>The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
            </div>
          </div>
        </div>
        <div class="process-done">
          <div class="row">
            <div class="col-sm-7 offset-sm-5 col-xs-12">
              <div class="process-item process-left"><img src="images/53.png" class="material"><img src="images/61.png">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xs-12">
              <div class="process-item process-right">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div><img src="images/61.png"><img src="images/54.png" class="material">
              </div>
            </div>
            <div class="col-sm-7 offset-sm-5 col-xs-12">
              <div class="process-item process-left"><img src="images/55.png" class="material"><img src="images/61.png">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xs-12">
              <div class="process-item process-right">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div><img src="images/61.png"><img src="images/56.png" class="material">
              </div>
            </div>
            <div class="col-sm-7 offset-sm-5 col-xs-12">
              <div class="process-item process-left"><img src="images/57.png" class="material"><img src="images/61.png">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xs-12">
              <div class="process-item process-right">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div><img src="images/61.png"><img src="images/58.png" class="material">
              </div>
            </div>
            <div class="col-sm-7 offset-sm-5 col-xs-12">
              <div class="process-item process-left"><img src="images/59.png" class="material"><img src="images/61.png">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xs-12">
              <div class="process-item process-right">
                <div class="process-text">
                  <h5>CHESSE</h5>
                  <p>The one day when the lady met this fellow</p>
                </div><img src="images/61.png"><img src="images/60.png" class="material">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="process-img-bottom"><img src="images/process-bottom-img.png"></div>
    </section>
  </main>
  <footer>
    <div class="footer-one">
      <div class="container">
        <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
        <div class="form-group">
          <input placeholder="Enter your email" class="enter-mail">
          <button class="btn btn-subcribe">Subcribe</button>
        </div>
      </div>
    </div>
    <div class="footer-two">
      <div class="bg-black">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-sm-3 col-xs-12">
                <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                  <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                  <button class="btn btn-locate">Locate us</button>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <ul>
                    <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                    <li><a href="">SAT: CLOSED</a></li>
                    <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-top-item">
                  <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                  <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                  <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                  <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
            <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="background-moblie"></div>
  <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

our-services.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/our-services.css")
body
    include jades/header.jade
    include jades/navbar.jade

    main
        section.content-one
            .container
                .content-text
                    h2  services
                    a(href="") Home
                    span services

        section.content-two
            .container
                .content-title.text-center
                       h5 Our Friendly Care
                       span SERVICES
                       img(src="images/11.png")

                .content-service
                    .row
                       .col-sm-4.col-lg-3
                           .left-item
                               i.fa.fa-user
                               h6 SMILING SERVICES
                               p The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.
                           .left-item
                               i.fa.fa-check-square-o
                               h6 BEST QUALITY
                               p The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.
                           .left-item
                               i.fa.fa-cutlery
                               h6 GLOBAL FLAVOURS
                               p The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.
                       .col-sm-4.col-lg-6
                           .images-item
                               img(src="images/51.png")
                        .col-sm-4.col-lg-3
                            .right-item
                                i.fa.fa-users
                                h6 GREAT ATMOSHPERE
                                p The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.
                            .right-item
                                i.fa.fa-spoon
                                h6 FRESHLY MADE
                                p The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.
                            .right-item
                                i.fa.fa-tint
                                h6 NATURAL INGREDIENTS
                                p The one day when lady met fellow and they knew it was much more than a hunch the first mate and his Skipper.
        section.content-three
            .container
                .row
                    .col-sm-5.order-1
                        img.img-fluid(src="images/52.png")
                    .col-sm-7
                        .content-text
                            h2 Door Step Delivery
                            img(src="images/24.png")
                            p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable knew it was much more than a hunch the first mate.



                        .content-order
                            a(href="menu.html")
                                button.btn.btn-orange order online
                            p (OR)
                            p.call
                                |ORDER THROUGH ONE CALL:
                                span (04) 36.666.888

        include jades/our-menu.jade
        section.content-four
            .process-img-top
                img(src="images/process-top-img.png")
            .container
                .content-title.text-center
                    h5 Our Baking Theory
                    span PROCESS
                    img(src='images/11.png')
                    .row
                        .col-sm-8.offset-sm-2
                            p The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.

                .process-done
                    .row
                        .col-sm-7.offset-sm-5.col-xs-12
                            .process-item.process-left
                                img.material(src="images/53.png")
                                img(src="images/61.png")
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                        .col-sm-7.col-xs-12
                            .process-item.process-right
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                                img(src="images/61.png")
                                img.material(src="images/54.png")
                        .col-sm-7.offset-sm-5.col-xs-12
                            .process-item.process-left
                                img.material(src="images/55.png")
                                img(src="images/61.png")
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                        .col-sm-7.col-xs-12
                            .process-item.process-right
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                                img(src="images/61.png")
                                img.material(src="images/56.png")
                        .col-sm-7.offset-sm-5.col-xs-12
                            .process-item.process-left
                                img.material(src="images/57.png")
                                img(src="images/61.png")
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                        .col-sm-7.col-xs-12
                            .process-item.process-right
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                                img(src="images/61.png")
                                img.material(src="images/58.png")
                        .col-sm-7.offset-sm-5.col-xs-12
                            .process-item.process-left
                                img.material(src="images/59.png")
                                img(src="images/61.png")
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                        .col-sm-7.col-xs-12
                            .process-item.process-right
                                .process-text
                                    h5 CHESSE
                                    p The one day when the lady met this fellow
                                img(src="images/61.png")
                                img.material(src="images/60.png")
            .process-img-bottom
                img(src="images/process-bottom-img.png")
    include jades/footer.jade
    .background-moblie
    script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
    script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
    script(type="text/javascript" src="main.js")
