product-detail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza Family</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link ref="icon" sizes="16x16" href="">
    <link rel="stylesheet" href="css/product-detail.css">
  </head>
  <body>
    <!--Created by Tuan on 02/11/2018.
    -->
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="d-none d-sm-block header-top-left">
            <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(04) 36.666.888</a></p>
            <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>familypizza@gmail.com</a></p>
          </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="header-logo"><img src="images/logo1.png"></div>
          <div class="d-none d-sm-block header-top-right">
            <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
            <button class="btn btn-order">Order online</button>
          </div>
        </div>
      </div>
    </header>
    <section class="top-menu">
      <div class="container">
        <ul class="header-menu">
          <div class="nav-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="our-services.html">Our services</a></li>
            <li><a href="our-blog.html">Our blog</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </div>
        </ul>
      </div>
    </section>
    <main>
      <section class="content-one">
        <div class="container">
          <div class="content-text">
            <h2> burrata</h2><a href="">Home</a><a href="" class="text_center">Menu</a><span>burrata</span>
          </div>
        </div>
      </section>
      <section class="content-two">
        <div class="container">
          <div class="content-two_top">
            <div class="row">
              <div class="col-sm-6">
                <div class="content-img"><img src="images/61-product.png"></div>
              </div>
              <div class="col-sm-6">
                <div class="content-text">
                  <h2>BURRATA</h2>
                  <div class="price-color">$22.00 – $27.00</div>
                  <p class="d-none d-sm-block">    Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit pharetra posuere. In hac habitasse platea dictumst. Integer diam nulla, condimentum sit amet pretium id, lobortis vel tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id.</p>
                  <form class="choose-size">
                    <label>Size</label>
                    <select>
                      <option>choose an option</option>
                      <option>large</option>
                      <option>medium</option>
                      <option>small</option>
                    </select>
                  </form>
                  <form class="choose-amount">
                    <label>Quanlity</label>
                    <input type="number" name="quanlity" min="1" max="50" value="1">
                  </form><a href="checkout.html">
                    <button class="btn-orange">add to cart</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="content-two-bottom">
            <h5>Related Products</h5><img src="images/41.png">
            <div class="related-product">
              <div class="row">
                <div class="col-sm-3 col-xs-6">
                  <div class="product sale"><a href=""><img src="images/12.png"><i class="fa fa-link"></i></a>
                    <h5>BURRATA</h5>
                    <p>Integer vitae enim vel nisi feugiat ultricies. Phasellus...</p>
                    <div class="price"><span>$22.00</span>$27.00</div><a href="product-detail.html">
                      <button class="btn btn-orange">select options</button></a>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="product"><a href=""><img src="images/14.png"><i class="fa fa-link"></i></a>
                    <h5>GLUTEN-FREE PASTA</h5>
                    <p>Integer vitae enim vel nisi feugiat ultricies. Phasellus...</p>
                    <div class="price"> $13.50 – $17.50</div><a href="product-detail.html">
                      <button class="btn btn-orange">select options</button></a>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="product"><a href=""><img src="images/25.png"><i class="fa fa-link"></i></a>
                    <h5>PROSCIUTTO</h5>
                    <p>Integer vitae enim vel nisi feugiat ultricies. Phasellus...</p>
                    <div class="price"> $15.00 – $19.00</div><a href="product-detail.html">
                      <button class="btn btn-orange">select options</button></a>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="product"><a href=""><img src="images/15.png"><i class="fa fa-link"></i></a>
                    <h5>MOZARELLA</h5>
                    <p>Integer vitae enim vel nisi feugiat ultricies. Phasellus...</p>
                    <div class="price"> $14.30 – $18.45</div><a href="product-detail.html">
                      <button class="btn btn-orange">select options</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-one">
        <div class="container">
          <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
          <div class="form-group">
            <input placeholder="Enter your email" class="enter-mail">
            <button class="btn btn-subcribe">Subcribe</button>
          </div>
        </div>
      </div>
      <div class="footer-two">
        <div class="bg-black">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-sm-3 col-xs-12">
                  <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                    <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                    <button class="btn btn-locate">Locate us</button>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">SAT: CLOSED</a></li>
                      <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">About us</a></li>
                      <li><a href="">Menu</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                    <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                    <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
              <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="background-moblie"></div>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

product-detail.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/product-detail.css")
    body
        include jades/header.jade
        include jades/navbar.jade

        main
            section.content-one
                .container
                    .content-text
                        h2  burrata
                        a(href="") Home
                        a.text_center(href="") Menu
                        span burrata
            section.content-two
                .container
                    .content-two_top
                        .row
                            .col-sm-6
                                .content-img
                                    img(src="images/61-product.png")
                            .col-sm-6
                                .content-text
                                    h2 BURRATA
                                    .price-color $22.00 – $27.00
                                    p.d-none.d-sm-block     Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit pharetra posuere. In hac habitasse platea dictumst. Integer diam nulla, condimentum sit amet pretium id, lobortis vel tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam id.
                                    form.choose-size
                                        label Size
                                        select
                                            option choose an option
                                            option large
                                            option medium
                                            option small
                                    form.choose-amount
                                        label Quanlity
                                        input(type="number" name="quanlity" min="1" max="50" value="1")
                                    a(href="checkout.html")
                                        button.btn-orange add to cart
                    .content-two-bottom
                        h5 Related Products
                        img(src="images/41.png")
                        .related-product
                            .row
                                .col-sm-3.col-xs-6
                                    .product.sale
                                        a(href="")
                                            img(src="images/12.png")
                                            i.fa.fa-link
                                        h5 BURRATA
                                        p Integer vitae enim vel nisi feugiat ultricies. Phasellus...
                                        .price
                                            span $22.00
                                            | $27.00
                                        a(href="product-detail.html")
                                            button.btn.btn-orange select options


                                .col-sm-3.col-xs-6
                                    .product
                                        a(href="")
                                            img(src="images/14.png")
                                            i.fa.fa-link
                                        h5 GLUTEN-FREE PASTA
                                        p Integer vitae enim vel nisi feugiat ultricies. Phasellus...
                                        .price  $13.50 – $17.50
                                        a(href="product-detail.html")
                                            button.btn.btn-orange select options
                                .col-sm-3.col-xs-6
                                    .product
                                        a(href="")
                                            img(src="images/25.png")
                                            i.fa.fa-link
                                        h5 PROSCIUTTO
                                        p Integer vitae enim vel nisi feugiat ultricies. Phasellus...
                                        .price  $15.00 – $19.00
                                        a(href="product-detail.html")
                                            button.btn.btn-orange select options
                                .col-sm-3.col-xs-6
                                    .product
                                        a(href="")
                                            img(src="images/15.png")
                                            i.fa.fa-link
                                        h5 MOZARELLA
                                        p Integer vitae enim vel nisi feugiat ultricies. Phasellus...
                                        .price  $14.30 – $18.45
                                        a(href="product-detail.html")
                                            button.btn.btn-orange select options




        include jades/footer.jade
        .background-moblie
        script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
        script(type="text/javascript" src="main.js")
