yourcart.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        link(rel="stylesheet" href="css/yourcart.css")
    body
        include jades/header.jade
        include jades/navbar.jade
        include jades/banner-menu.jade
        main
            .sum-product
                .container
                    .row
                        .col-sm-10.offset-sm-1
                            .table
                                .row
                                    .col-sm-4.table-item
                                       .title
                                       .images
                                           i.fa.fa-times
                                           img(src="images/12.png")
                                    .col-sm-2.table-item
                                        .title Product
                                        .text
                                            p.bold burrata
                                            p.size
                                                | Size:
                                                span lagre
                                    .col-sm-2.table-item
                                        .title Price
                                        .text
                                            p $27.00
                                    .col-sm-2.table-item
                                        .title Quanlity
                                        .text
                                            p.quanlity 1
                                    .col-sm-2.table-item
                                        .title Total
                                        .text
                                            p $27.00


                            .table-title  Cart Totals
                        .col-sm-4.offset-sm-7
                            table.table-1
                                tr
                                    th Subotal
                                    td $2700
                                tr
                                    th Total
                                    td
                                        span $2700
                        .button-group
                            a.return-menu(href="menu.html")
                                button.btn.btn-orange return to menu
                            a(href="")
                                button.btn.btn-orange proced to checkout
        include jades/footer.jade
        .background-moblie
        script(type='text/javascript' src="js/libs/jquery-3.2.1.slim.min.js")
        script(type='text/javascript' src="js/libs/bootstrap-4.0.0.min.js")
        script(type="text/javascript" src="main.js")

yourcart.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Pizza Family</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link ref="icon" sizes="16x16" href="">
    <link rel="stylesheet" href="css/yourcart.css">
  </head>
  <body>
    <!--Created by Tuan on 02/11/2018.
    -->
    <header class="header">
      <div class="container">
        <div class="header-top">
          <div class="d-none d-sm-block header-top-left">
            <p><i class="fa fa-phone"></i><a href=""><span>Call at:</span>(04) 36.666.888</a></p>
            <p><i class="fa fa-envelope-o"></i><a href=""><span>Mail at:</span>familypizza@gmail.com</a></p>
          </div><a href="" class="header-btn d-block d-sm-none"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="header-logo"><img src="images/logo1.png"></div>
          <div class="d-none d-sm-block header-top-right">
            <div class="top-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
            <button class="btn btn-order">Order online</button>
          </div>
        </div>
      </div>
    </header>
    <section class="top-menu">
      <div class="container">
        <ul class="header-menu">
          <div class="nav-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="our-services.html">Our services</a></li>
            <li><a href="our-blog.html">Our blog</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </div>
        </ul>
      </div>
    </section>
    <section class="content-one">
      <div class="container">
        <div class="content-text">
          <h2> MENU</h2><a href="">Home</a><a href="" class="text_center">Menu</a><span>burrata</span>
        </div>
      </div>
    </section>
    <main>
      <div class="sum-product">
        <div class="container">
          <div class="row">
            <div class="col-sm-10 offset-sm-1">
              <div class="table">
                <div class="row">
                  <div class="col-sm-4 table-item">
                    <div class="title"></div>
                    <div class="images"><i class="fa fa-times"></i><img src="images/12.png"></div>
                  </div>
                  <div class="col-sm-2 table-item">
                    <div class="title">Product</div>
                    <div class="text">
                      <p class="bold">burrata</p>
                      <p class="size">Size:<span>lagre</span></p>
                    </div>
                  </div>
                  <div class="col-sm-2 table-item">
                    <div class="title">Price</div>
                    <div class="text">
                      <p>$27.00</p>
                    </div>
                  </div>
                  <div class="col-sm-2 table-item">
                    <div class="title">Quanlity</div>
                    <div class="text">
                      <p class="quanlity">1</p>
                    </div>
                  </div>
                  <div class="col-sm-2 table-item">
                    <div class="title">Total</div>
                    <div class="text">
                      <p>$27.00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-title"> Cart Totals</div>
            </div>
            <div class="col-sm-4 offset-sm-7">
              <table class="table-1">
                <tr>
                  <th>Subotal</th>
                  <td>$2700</td>
                </tr>
                <tr>
                  <th>Total</th>
                  <td><span>$2700</span></td>
                </tr>
              </table>
            </div>
            <div class="button-group"><a href="menu.html" class="return-menu">
                <button class="btn btn-orange">return to menu</button></a><a href="">
                <button class="btn btn-orange">proced to checkout</button></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-one">
        <div class="container">
          <h2 class="title">SIGNUP TO OUR NEWSLETTER</h2>
          <div class="form-group">
            <input placeholder="Enter your email" class="enter-mail">
            <button class="btn btn-subcribe">Subcribe</button>
          </div>
        </div>
      </div>
      <div class="footer-two">
        <div class="bg-black">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col-sm-3 col-xs-12">
                  <div class="footer-top-item"><a href="" class="logo-bottom"><img src="images/logo1.png"></a>
                    <p class="font-14">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comfortable.</p>
                    <button class="btn btn-locate">Locate us</button>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">MON: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">TUE: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">WED: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">THU: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">FRI: 9.30AM TO 10.30PM</a></li>
                      <li><a href="">SAT: CLOSED</a></li>
                      <li><a href="">SUN: 9.30AM TO 10.30PM</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <ul>
                      <li><a href="">About us</a></li>
                      <li><a href="">Menu</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">blog</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="footer-top-item">
                    <h5 class="title">WORKING HOURS</h5><img src="images/24.png">
                    <p class="address">ADDRESS: 264, Doi Can, Ba Dinh, Ha Noi, Viet Nam</p>
                    <p class="phone">Phone no:<a href="">(04) 36.666.888</a><a href="" class="block">(+84) 169.9696.888</a></p>
                    <div class="footer-item-icon"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-instagram"></i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© Copyrights FamilyPizza 2017. All Rights Reserved</p>
              <div class="term"><a href="" class="border-right">Terms & Condtions</a><a href="">Pricacy Policy</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="background-moblie"></div>
    <script type="text/javascript" src="js/libs/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-4.0.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
